<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <width>860</width>
  <height>740</height>
  <background_color>
    <color name="IO Shape Fill" red="188" green="188" blue="188">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="group" version="2.0.0">
    <name>Panel 2_1</name>
    <macros>
      <P>$(P1)</P>
    </macros>
    <x>10</x>
    <y>155</y>
    <width>311</width>
    <height>328</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="group" version="2.0.0">
      <name>Panel 2</name>
      <y>40</y>
      <width>311</width>
      <height>288</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor Template</name>
        <pv_name>$(P):sInp</pv_name>
        <y>49</y>
        <width>26</width>
        <height>199</height>
        <horizontal>false</horizontal>
        <off_color>
          <color name="Major" red="255" green="0" blue="0">
          </color>
        </off_color>
        <on_color>
          <color name="IO OK" red="0" green="255" blue="0">
          </color>
        </on_color>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <font>
          <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
          </font>
        </font>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor Template_1</name>
        <pv_name>$(P):sLatched</pv_name>
        <x>35</x>
        <y>49</y>
        <width>26</width>
        <height>199</height>
        <horizontal>false</horizontal>
        <off_color>
          <color name="Major" red="255" green="0" blue="0">
          </color>
        </off_color>
        <on_color>
          <color name="IO OK" red="0" green="255" blue="0">
          </color>
        </on_color>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <font>
          <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
          </font>
        </font>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button Template</name>
        <actions execute_as_one="true">
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
          </action>
        </actions>
        <pv_name>$(P):cmdReset</pv_name>
        <text>Reset</text>
        <y>247</y>
        <width>80</width>
        <height>40</height>
        <font>
          <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
          </font>
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0">
          </color>
        </foreground_color>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED Template_1</name>
        <pv_name>$(P):sOutput</pv_name>
        <bit>0</bit>
        <x>183</x>
        <y>2</y>
        <width>106</width>
        <height>36</height>
        <off_label>ITLK OPEN</off_label>
        <off_color>
          <color name="Major" red="255" green="0" blue="0">
          </color>
        </off_color>
        <on_label>ITLK CLOSED</on_label>
        <on_color>
          <color name="IO OK" red="0" green="255" blue="0">
          </color>
        </on_color>
        <font>
          <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
          </font>
        </font>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <square>true</square>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>Menu Button Template</name>
        <pv_name>$(P):cNoLatch</pv_name>
        <x>181</x>
        <y>247</y>
        <width>125</width>
        <height>40</height>
        <font>
          <font name="IO Input 2" family="arial" style="BOLD" size="8.910891089108912">
          </font>
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="IO Button" red="178" green="178" blue="178">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template</name>
        <text>Inp  Latched      Mask</text>
        <y>12</y>
        <width>106</width>
        <height>12</height>
        <font>
          <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
          </font>
        </font>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor Template_2</name>
        <pv_name>$(P):sMask</pv_name>
        <x>65</x>
        <y>49</y>
        <width>26</width>
        <height>199</height>
        <horizontal>false</horizontal>
        <off_color>
          <color name="IO PV OFF" red="77" green="77" blue="77">
          </color>
        </off_color>
        <on_color>
          <color name="IO PV ON" red="0" green="0" blue="225">
          </color>
        </on_color>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <font>
          <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
          </font>
        </font>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="checkbox" version="2.0.0">
        <name>Check Box Template</name>
        <pv_name>$(P):cMask</pv_name>
        <label>n.u.</label>
        <x>90</x>
        <y>217</y>
        <width>220</width>
        <height>25</height>
        <font>
          <font name="IO Input 2" family="arial" style="BOLD" size="8.910891089108912">
          </font>
        </font>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
          <rule name="LabelRule" prop_id="label" out_exp="true">
            <exp bool_exp="pv0 !=0">
              <expression>pvStr0</expression>
            </exp>
            <pv_name>$(P):sInp-B0</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="checkbox" version="2.0.0">
        <name>Check Box Template_1</name>
        <pv_name>$(P):cMask</pv_name>
        <bit>1</bit>
        <label>n.u.</label>
        <x>90</x>
        <y>193</y>
        <width>220</width>
        <height>25</height>
        <font>
          <font name="IO Input 2" family="arial" style="BOLD" size="8.910891089108912">
          </font>
        </font>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
          <rule name="LabelRule" prop_id="label" out_exp="true">
            <exp bool_exp="pv0!=0">
              <expression>pvStr0</expression>
            </exp>
            <pv_name>$(P):sInp-B1</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="checkbox" version="2.0.0">
        <name>Check Box Template_2</name>
        <pv_name>$(P):cMask</pv_name>
        <bit>2</bit>
        <label>n.u.</label>
        <x>90</x>
        <y>169</y>
        <width>220</width>
        <height>25</height>
        <font>
          <font name="IO Input 2" family="arial" style="BOLD" size="8.910891089108912">
          </font>
        </font>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
          <rule name="LabelRule" prop_id="label" out_exp="true">
            <exp bool_exp="pv0 != 0">
              <expression>pvStr0</expression>
            </exp>
            <pv_name>$(P):sInp-B2</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="checkbox" version="2.0.0">
        <name>Check Box Template_3</name>
        <pv_name>$(P):cMask</pv_name>
        <bit>3</bit>
        <label>n.u.</label>
        <x>90</x>
        <y>145</y>
        <width>220</width>
        <height>25</height>
        <font>
          <font name="IO Input 2" family="arial" style="BOLD" size="8.910891089108912">
          </font>
        </font>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
          <rule name="LabelRule" prop_id="label" out_exp="true">
            <exp bool_exp="pv0!=0">
              <expression>pvStr0</expression>
            </exp>
            <pv_name>$(P):sInp-B3</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="checkbox" version="2.0.0">
        <name>Check Box Template_4</name>
        <pv_name>$(P):cMask</pv_name>
        <bit>4</bit>
        <label>n.u.</label>
        <x>90</x>
        <y>121</y>
        <width>220</width>
        <height>25</height>
        <font>
          <font name="IO Input 2" family="arial" style="BOLD" size="8.910891089108912">
          </font>
        </font>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
          <rule name="LabelRule" prop_id="label" out_exp="true">
            <exp bool_exp="pv0!=0">
              <expression>pvStr0</expression>
            </exp>
            <pv_name>$(P):sInp-B4</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="checkbox" version="2.0.0">
        <name>Check Box Template_5</name>
        <pv_name>$(P):cMask</pv_name>
        <bit>5</bit>
        <label>n.u.</label>
        <x>90</x>
        <y>97</y>
        <width>220</width>
        <height>25</height>
        <font>
          <font name="IO Input 2" family="arial" style="BOLD" size="8.910891089108912">
          </font>
        </font>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
          <rule name="LabelRule" prop_id="label" out_exp="true">
            <exp bool_exp="pv0!=0">
              <expression>pvStr0</expression>
            </exp>
            <pv_name>$(P):sInp-B5</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="checkbox" version="2.0.0">
        <name>Check Box Template_6</name>
        <pv_name>$(P):cMask</pv_name>
        <bit>6</bit>
        <label>n.u.</label>
        <x>90</x>
        <y>73</y>
        <width>220</width>
        <height>25</height>
        <font>
          <font name="IO Input 2" family="arial" style="BOLD" size="8.910891089108912">
          </font>
        </font>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
          <rule name="LabelRule" prop_id="label" out_exp="true">
            <exp bool_exp="pv0!=0">
              <expression>pvStr0</expression>
            </exp>
            <pv_name>$(P):sInp-B6</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="checkbox" version="2.0.0">
        <name>Check Box Template_7</name>
        <pv_name>$(P):cMask</pv_name>
        <bit>7</bit>
        <label>n.u.</label>
        <x>90</x>
        <y>49</y>
        <width>220</width>
        <height>25</height>
        <font>
          <font name="IO Input 2" family="arial" style="BOLD" size="8.910891089108912">
          </font>
        </font>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
          <rule name="LabelRule" prop_id="label" out_exp="true">
            <exp bool_exp="pv0!=0">
              <expression>pvStr0</expression>
            </exp>
            <pv_name>$(P):sInp-B7</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED Template</name>
        <pv_name>$(P):sNoLatch</pv_name>
        <bit>0</bit>
        <x>132</x>
        <y>249</y>
        <width>36</width>
        <height>36</height>
        <off_label>OFF</off_label>
        <off_color>
          <color name="IO PV OFF" red="77" green="77" blue="77">
          </color>
        </off_color>
        <on_label>ON</on_label>
        <on_color>
          <color name="IO PV ON" red="0" green="0" blue="225">
          </color>
        </on_color>
        <font>
          <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
          </font>
        </font>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>$(P)</text>
      <width>292</width>
      <height>31</height>
      <font>
        <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Panel 2_1</name>
    <macros>
      <P>$(P2)</P>
    </macros>
    <x>355</x>
    <y>366</y>
    <width>311</width>
    <height>328</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="210" green="210" blue="210">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="group" version="2.0.0">
      <name>Panel 2</name>
      <y>40</y>
      <width>311</width>
      <height>288</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor Template</name>
        <pv_name>$(P):sInp</pv_name>
        <y>49</y>
        <width>26</width>
        <height>199</height>
        <horizontal>false</horizontal>
        <off_color>
          <color name="Major" red="255" green="0" blue="0">
          </color>
        </off_color>
        <on_color>
          <color name="IO OK" red="0" green="255" blue="0">
          </color>
        </on_color>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <font>
          <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
          </font>
        </font>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor Template_1</name>
        <pv_name>$(P):sLatched</pv_name>
        <x>35</x>
        <y>49</y>
        <width>26</width>
        <height>199</height>
        <horizontal>false</horizontal>
        <off_color>
          <color name="Major" red="255" green="0" blue="0">
          </color>
        </off_color>
        <on_color>
          <color name="IO OK" red="0" green="255" blue="0">
          </color>
        </on_color>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <font>
          <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
          </font>
        </font>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button Template</name>
        <actions execute_as_one="true">
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
          </action>
        </actions>
        <pv_name>$(P):cmdReset</pv_name>
        <text>Reset</text>
        <y>247</y>
        <width>80</width>
        <height>40</height>
        <font>
          <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
          </font>
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0">
          </color>
        </foreground_color>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED Template_1</name>
        <pv_name>$(P):sOutput</pv_name>
        <bit>0</bit>
        <x>183</x>
        <y>2</y>
        <width>106</width>
        <height>36</height>
        <off_label>ITLK OPEN</off_label>
        <off_color>
          <color name="Major" red="255" green="0" blue="0">
          </color>
        </off_color>
        <on_label>ITLK CLOSED</on_label>
        <on_color>
          <color name="IO OK" red="0" green="255" blue="0">
          </color>
        </on_color>
        <font>
          <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
          </font>
        </font>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <square>true</square>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>Menu Button Template</name>
        <pv_name>$(P):cNoLatch</pv_name>
        <x>181</x>
        <y>247</y>
        <width>125</width>
        <height>40</height>
        <font>
          <font name="IO Input 2" family="arial" style="BOLD" size="8.910891089108912">
          </font>
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="IO Button" red="178" green="178" blue="178">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template</name>
        <text>Inp  Latched      Mask</text>
        <y>12</y>
        <width>106</width>
        <height>12</height>
        <font>
          <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
          </font>
        </font>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor Template_2</name>
        <pv_name>$(P):sMask</pv_name>
        <x>65</x>
        <y>49</y>
        <width>26</width>
        <height>199</height>
        <horizontal>false</horizontal>
        <off_color>
          <color name="IO PV OFF" red="77" green="77" blue="77">
          </color>
        </off_color>
        <on_color>
          <color name="IO PV ON" red="0" green="0" blue="225">
          </color>
        </on_color>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <font>
          <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
          </font>
        </font>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="checkbox" version="2.0.0">
        <name>Check Box Template</name>
        <pv_name>$(P):cMask</pv_name>
        <label>n.u.</label>
        <x>90</x>
        <y>217</y>
        <width>220</width>
        <height>25</height>
        <font>
          <font name="IO Input 2" family="arial" style="BOLD" size="8.910891089108912">
          </font>
        </font>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
          <rule name="LabelRule" prop_id="label" out_exp="true">
            <exp bool_exp="pv0 !=0">
              <expression>pvStr0</expression>
            </exp>
            <pv_name>$(P):sInp-B0</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="checkbox" version="2.0.0">
        <name>Check Box Template_1</name>
        <pv_name>$(P):cMask</pv_name>
        <bit>1</bit>
        <label>n.u.</label>
        <x>90</x>
        <y>193</y>
        <width>220</width>
        <height>25</height>
        <font>
          <font name="IO Input 2" family="arial" style="BOLD" size="8.910891089108912">
          </font>
        </font>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
          <rule name="LabelRule" prop_id="label" out_exp="true">
            <exp bool_exp="pv0!=0">
              <expression>pvStr0</expression>
            </exp>
            <pv_name>$(P):sInp-B1</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="checkbox" version="2.0.0">
        <name>Check Box Template_2</name>
        <pv_name>$(P):cMask</pv_name>
        <bit>2</bit>
        <label>n.u.</label>
        <x>90</x>
        <y>169</y>
        <width>220</width>
        <height>25</height>
        <font>
          <font name="IO Input 2" family="arial" style="BOLD" size="8.910891089108912">
          </font>
        </font>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
          <rule name="LabelRule" prop_id="label" out_exp="true">
            <exp bool_exp="pv0 != 0">
              <expression>pvStr0</expression>
            </exp>
            <pv_name>$(P):sInp-B2</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="checkbox" version="2.0.0">
        <name>Check Box Template_3</name>
        <pv_name>$(P):cMask</pv_name>
        <bit>3</bit>
        <label>n.u.</label>
        <x>90</x>
        <y>145</y>
        <width>220</width>
        <height>25</height>
        <font>
          <font name="IO Input 2" family="arial" style="BOLD" size="8.910891089108912">
          </font>
        </font>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
          <rule name="LabelRule" prop_id="label" out_exp="true">
            <exp bool_exp="pv0!=0">
              <expression>pvStr0</expression>
            </exp>
            <pv_name>$(P):sInp-B3</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="checkbox" version="2.0.0">
        <name>Check Box Template_4</name>
        <pv_name>$(P):cMask</pv_name>
        <bit>4</bit>
        <label>n.u.</label>
        <x>90</x>
        <y>121</y>
        <width>220</width>
        <height>25</height>
        <font>
          <font name="IO Input 2" family="arial" style="BOLD" size="8.910891089108912">
          </font>
        </font>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
          <rule name="LabelRule" prop_id="label" out_exp="true">
            <exp bool_exp="pv0!=0">
              <expression>pvStr0</expression>
            </exp>
            <pv_name>$(P):sInp-B4</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="checkbox" version="2.0.0">
        <name>Check Box Template_5</name>
        <pv_name>$(P):cMask</pv_name>
        <bit>5</bit>
        <label>n.u.</label>
        <x>90</x>
        <y>97</y>
        <width>220</width>
        <height>25</height>
        <font>
          <font name="IO Input 2" family="arial" style="BOLD" size="8.910891089108912">
          </font>
        </font>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
          <rule name="LabelRule" prop_id="label" out_exp="true">
            <exp bool_exp="pv0!=0">
              <expression>pvStr0</expression>
            </exp>
            <pv_name>$(P):sInp-B5</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="checkbox" version="2.0.0">
        <name>Check Box Template_6</name>
        <pv_name>$(P):cMask</pv_name>
        <bit>6</bit>
        <label>n.u.</label>
        <x>90</x>
        <y>73</y>
        <width>220</width>
        <height>25</height>
        <font>
          <font name="IO Input 2" family="arial" style="BOLD" size="8.910891089108912">
          </font>
        </font>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
          <rule name="LabelRule" prop_id="label" out_exp="true">
            <exp bool_exp="pv0!=0">
              <expression>pvStr0</expression>
            </exp>
            <pv_name>$(P):sInp-B6</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="checkbox" version="2.0.0">
        <name>Check Box Template_7</name>
        <pv_name>$(P):cMask</pv_name>
        <bit>7</bit>
        <label>n.u.</label>
        <x>90</x>
        <y>49</y>
        <width>220</width>
        <height>25</height>
        <font>
          <font name="IO Input 2" family="arial" style="BOLD" size="8.910891089108912">
          </font>
        </font>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
          <rule name="LabelRule" prop_id="label" out_exp="true">
            <exp bool_exp="pv0!=0">
              <expression>pvStr0</expression>
            </exp>
            <pv_name>$(P):sInp-B7</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED Template</name>
        <pv_name>$(P):sNoLatch</pv_name>
        <bit>0</bit>
        <x>132</x>
        <y>249</y>
        <width>36</width>
        <height>36</height>
        <off_label>OFF</off_label>
        <off_color>
          <color name="IO PV OFF" red="77" green="77" blue="77">
          </color>
        </off_color>
        <on_label>ON</on_label>
        <on_color>
          <color name="IO PV ON" red="0" green="0" blue="225">
          </color>
        </on_color>
        <font>
          <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
          </font>
        </font>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>$(P)</text>
      <width>292</width>
      <height>31</height>
      <font>
        <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container</name>
    <macros>
      <P>WtrC-Dwtr:PwrCpl</P>
      <x>TT</x>
    </macros>
    <x>675</x>
    <y>556</y>
    <width>183</width>
    <height>87</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>$(x)04</text>
      <width>80</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)-$(x)04:sRdV</pv_name>
      <x>81</x>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>$(x)03</text>
      <y>21</y>
      <width>80</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P)-$(x)03:sRdV</pv_name>
      <x>81</x>
      <y>21</y>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>$(x)02</text>
      <y>42</y>
      <width>80</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(P)-$(x)02:sRdV</pv_name>
      <x>81</x>
      <y>42</y>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>$(x)01</text>
      <y>63</y>
      <width>80</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>$(P)-$(x)01:sRdV</pv_name>
      <x>81</x>
      <y>63</y>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_1</name>
    <macros>
      <P>WtrC-Dwtr:PwrCpl</P>
      <x>FT</x>
    </macros>
    <x>675</x>
    <y>461</y>
    <width>183</width>
    <height>87</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>$(x)04</text>
      <width>80</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)-$(x)04:sRdV</pv_name>
      <x>81</x>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>$(x)03</text>
      <y>21</y>
      <width>80</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P)-$(x)03:sRdV</pv_name>
      <x>81</x>
      <y>21</y>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>$(x)02</text>
      <y>42</y>
      <width>80</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(P)-$(x)02:sRdV</pv_name>
      <x>81</x>
      <y>42</y>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>$(x)01</text>
      <y>63</y>
      <width>80</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>$(P)-$(x)01:sRdV</pv_name>
      <x>81</x>
      <y>63</y>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template</name>
    <x>345</x>
    <y>10</y>
    <width>15</width>
    <height>340</height>
    <line_width>2</line_width>
    <line_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </line_color>
    <points>
      <point x="14.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="339.0">
      </point>
      <point x="14.0" y="339.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_1</name>
    <x>320</x>
    <y>330</y>
    <width>26</width>
    <height>1</height>
    <line_width>2</line_width>
    <line_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </line_color>
    <arrows>2</arrows>
    <points>
      <point x="25.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Panel 2_2</name>
    <macros>
      <P>$(P3)</P>
    </macros>
    <x>359</x>
    <y>15</y>
    <width>311</width>
    <height>328</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="210" green="210" blue="210">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="group" version="2.0.0">
      <name>Panel 2</name>
      <y>40</y>
      <width>311</width>
      <height>288</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor Template</name>
        <pv_name>$(P):sInp</pv_name>
        <y>49</y>
        <width>26</width>
        <height>199</height>
        <horizontal>false</horizontal>
        <off_color>
          <color name="Major" red="255" green="0" blue="0">
          </color>
        </off_color>
        <on_color>
          <color name="IO OK" red="0" green="255" blue="0">
          </color>
        </on_color>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <font>
          <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
          </font>
        </font>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor Template_1</name>
        <pv_name>$(P):sLatched</pv_name>
        <x>35</x>
        <y>49</y>
        <width>26</width>
        <height>199</height>
        <horizontal>false</horizontal>
        <off_color>
          <color name="Major" red="255" green="0" blue="0">
          </color>
        </off_color>
        <on_color>
          <color name="IO OK" red="0" green="255" blue="0">
          </color>
        </on_color>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <font>
          <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
          </font>
        </font>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button Template</name>
        <actions execute_as_one="true">
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
          </action>
        </actions>
        <pv_name>$(P):cmdReset</pv_name>
        <text>Reset</text>
        <y>247</y>
        <width>80</width>
        <height>40</height>
        <font>
          <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
          </font>
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0">
          </color>
        </foreground_color>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED Template_1</name>
        <pv_name>$(P):sOutput</pv_name>
        <bit>0</bit>
        <x>183</x>
        <y>2</y>
        <width>106</width>
        <height>36</height>
        <off_label>ITLK OPEN</off_label>
        <off_color>
          <color name="Major" red="255" green="0" blue="0">
          </color>
        </off_color>
        <on_label>ITLK CLOSED</on_label>
        <on_color>
          <color name="IO OK" red="0" green="255" blue="0">
          </color>
        </on_color>
        <font>
          <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
          </font>
        </font>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <square>true</square>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>Menu Button Template</name>
        <pv_name>$(P):cNoLatch</pv_name>
        <x>181</x>
        <y>247</y>
        <width>125</width>
        <height>40</height>
        <font>
          <font name="IO Input 2" family="arial" style="BOLD" size="8.910891089108912">
          </font>
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="IO Button" red="178" green="178" blue="178">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template</name>
        <text>Inp  Latched      Mask</text>
        <y>12</y>
        <width>106</width>
        <height>12</height>
        <font>
          <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
          </font>
        </font>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor Template_2</name>
        <pv_name>$(P):sMask</pv_name>
        <x>65</x>
        <y>49</y>
        <width>26</width>
        <height>199</height>
        <horizontal>false</horizontal>
        <off_color>
          <color name="IO PV OFF" red="77" green="77" blue="77">
          </color>
        </off_color>
        <on_color>
          <color name="IO PV ON" red="0" green="0" blue="225">
          </color>
        </on_color>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <font>
          <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
          </font>
        </font>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="checkbox" version="2.0.0">
        <name>Check Box Template</name>
        <pv_name>$(P):cMask</pv_name>
        <label>n.u.</label>
        <x>90</x>
        <y>217</y>
        <width>220</width>
        <height>25</height>
        <font>
          <font name="IO Input 2" family="arial" style="BOLD" size="8.910891089108912">
          </font>
        </font>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
          <rule name="LabelRule" prop_id="label" out_exp="true">
            <exp bool_exp="pv0 !=0">
              <expression>pvStr0</expression>
            </exp>
            <pv_name>$(P):sInp-B0</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="checkbox" version="2.0.0">
        <name>Check Box Template_1</name>
        <pv_name>$(P):cMask</pv_name>
        <bit>1</bit>
        <label>n.u.</label>
        <x>90</x>
        <y>193</y>
        <width>220</width>
        <height>25</height>
        <font>
          <font name="IO Input 2" family="arial" style="BOLD" size="8.910891089108912">
          </font>
        </font>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
          <rule name="LabelRule" prop_id="label" out_exp="true">
            <exp bool_exp="pv0!=0">
              <expression>pvStr0</expression>
            </exp>
            <pv_name>$(P):sInp-B1</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="checkbox" version="2.0.0">
        <name>Check Box Template_2</name>
        <pv_name>$(P):cMask</pv_name>
        <bit>2</bit>
        <label>n.u.</label>
        <x>90</x>
        <y>169</y>
        <width>220</width>
        <height>25</height>
        <font>
          <font name="IO Input 2" family="arial" style="BOLD" size="8.910891089108912">
          </font>
        </font>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
          <rule name="LabelRule" prop_id="label" out_exp="true">
            <exp bool_exp="pv0 != 0">
              <expression>pvStr0</expression>
            </exp>
            <pv_name>$(P):sInp-B2</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="checkbox" version="2.0.0">
        <name>Check Box Template_3</name>
        <pv_name>$(P):cMask</pv_name>
        <bit>3</bit>
        <label>n.u.</label>
        <x>90</x>
        <y>145</y>
        <width>220</width>
        <height>25</height>
        <font>
          <font name="IO Input 2" family="arial" style="BOLD" size="8.910891089108912">
          </font>
        </font>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
          <rule name="LabelRule" prop_id="label" out_exp="true">
            <exp bool_exp="pv0!=0">
              <expression>pvStr0</expression>
            </exp>
            <pv_name>$(P):sInp-B3</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="checkbox" version="2.0.0">
        <name>Check Box Template_4</name>
        <pv_name>$(P):cMask</pv_name>
        <bit>4</bit>
        <label>n.u.</label>
        <x>90</x>
        <y>121</y>
        <width>220</width>
        <height>25</height>
        <font>
          <font name="IO Input 2" family="arial" style="BOLD" size="8.910891089108912">
          </font>
        </font>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
          <rule name="LabelRule" prop_id="label" out_exp="true">
            <exp bool_exp="pv0!=0">
              <expression>pvStr0</expression>
            </exp>
            <pv_name>$(P):sInp-B4</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="checkbox" version="2.0.0">
        <name>Check Box Template_5</name>
        <pv_name>$(P):cMask</pv_name>
        <bit>5</bit>
        <label>n.u.</label>
        <x>90</x>
        <y>97</y>
        <width>220</width>
        <height>25</height>
        <font>
          <font name="IO Input 2" family="arial" style="BOLD" size="8.910891089108912">
          </font>
        </font>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
          <rule name="LabelRule" prop_id="label" out_exp="true">
            <exp bool_exp="pv0!=0">
              <expression>pvStr0</expression>
            </exp>
            <pv_name>$(P):sInp-B5</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="checkbox" version="2.0.0">
        <name>Check Box Template_6</name>
        <pv_name>$(P):cMask</pv_name>
        <bit>6</bit>
        <label>n.u.</label>
        <x>90</x>
        <y>73</y>
        <width>220</width>
        <height>25</height>
        <font>
          <font name="IO Input 2" family="arial" style="BOLD" size="8.910891089108912">
          </font>
        </font>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
          <rule name="LabelRule" prop_id="label" out_exp="true">
            <exp bool_exp="pv0!=0">
              <expression>pvStr0</expression>
            </exp>
            <pv_name>$(P):sInp-B6</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="checkbox" version="2.0.0">
        <name>Check Box Template_7</name>
        <pv_name>$(P):cMask</pv_name>
        <bit>7</bit>
        <label>n.u.</label>
        <x>90</x>
        <y>49</y>
        <width>220</width>
        <height>25</height>
        <font>
          <font name="IO Input 2" family="arial" style="BOLD" size="8.910891089108912">
          </font>
        </font>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
          <rule name="LabelRule" prop_id="label" out_exp="true">
            <exp bool_exp="pv0!=0">
              <expression>pvStr0</expression>
            </exp>
            <pv_name>$(P):sInp-B7</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED Template</name>
        <pv_name>$(P):sNoLatch</pv_name>
        <bit>0</bit>
        <x>132</x>
        <y>249</y>
        <width>36</width>
        <height>36</height>
        <off_label>OFF</off_label>
        <off_color>
          <color name="IO PV OFF" red="77" green="77" blue="77">
          </color>
        </off_color>
        <on_label>ON</on_label>
        <on_color>
          <color name="IO PV ON" red="0" green="0" blue="225">
          </color>
        </on_color>
        <font>
          <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
          </font>
        </font>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>$(P)</text>
      <width>292</width>
      <height>31</height>
      <font>
        <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_2</name>
    <macros>
      <P>WtrC-Dwtr:Kly</P>
      <x>FT</x>
    </macros>
    <x>679</x>
    <y>205</y>
    <width>183</width>
    <height>87</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>$(x)04</text>
      <width>80</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)-$(x)04:sRdV</pv_name>
      <x>81</x>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>$(x)03</text>
      <y>21</y>
      <width>80</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P)-$(x)03:sRdV</pv_name>
      <x>81</x>
      <y>21</y>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>$(x)02</text>
      <y>42</y>
      <width>80</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(P)-$(x)02:sRdV</pv_name>
      <x>81</x>
      <y>42</y>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>$(x)01</text>
      <y>63</y>
      <width>80</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>$(P)-$(x)01:sRdV</pv_name>
      <x>81</x>
      <y>63</y>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_2</name>
    <x>345</x>
    <y>360</y>
    <width>15</width>
    <height>340</height>
    <line_width>2</line_width>
    <line_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </line_color>
    <points>
      <point x="14.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="339.0">
      </point>
      <point x="14.0" y="339.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_3</name>
    <x>320</x>
    <y>375</y>
    <width>26</width>
    <height>1</height>
    <line_width>2</line_width>
    <line_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </line_color>
    <arrows>2</arrows>
    <points>
      <point x="25.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
</display>
