<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <width>300</width>
  <height>355</height>
  <background_color>
    <color name="IO Shape Fill" red="188" green="188" blue="188">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="group" version="2.0.0">
    <name>Panel 2</name>
    <x>10</x>
    <y>10</y>
    <width>306</width>
    <height>311</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor Template</name>
      <pv_name>$(P):sInp</pv_name>
      <y>57</y>
      <width>26</width>
      <height>199</height>
      <horizontal>false</horizontal>
      <off_color>
        <color name="Major" red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="IO OK" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor Template_1</name>
      <pv_name>$(P):sLatched</pv_name>
      <x>35</x>
      <y>57</y>
      <width>26</width>
      <height>199</height>
      <horizontal>false</horizontal>
      <off_color>
        <color name="Major" red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="IO OK" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P):cmdReset</pv_name>
      <text>Reset</text>
      <y>255</y>
      <width>80</width>
      <height>40</height>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Button" red="178" green="178" blue="178">
        </color>
      </background_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_1</name>
      <pv_name>$(P):sOutput</pv_name>
      <bit>0</bit>
      <x>183</x>
      <y>10</y>
      <width>106</width>
      <height>36</height>
      <off_label>ITLK OPEN</off_label>
      <off_color>
        <color name="Major" red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_label>ITLK CLOSED</on_label>
      <on_color>
        <color name="IO OK" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <square>true</square>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button Template</name>
      <pv_name>$(P):cNoLatch</pv_name>
      <x>211</x>
      <y>255</y>
      <width>80</width>
      <height>40</height>
      <font>
        <font name="IO Input 2" family="arial" style="BOLD" size="8.910891089108912">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Button" red="178" green="178" blue="178">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template</name>
      <text>Inp  Latched      Mask</text>
      <y>20</y>
      <width>106</width>
      <height>12</height>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor Template_2</name>
      <pv_name>$(P):sMask</pv_name>
      <x>86</x>
      <y>57</y>
      <width>26</width>
      <height>199</height>
      <horizontal>false</horizontal>
      <off_color>
        <color name="IO PV OFF" red="77" green="77" blue="77">
        </color>
      </off_color>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="225">
        </color>
      </on_color>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box Template</name>
      <pv_name>$(P):cMask</pv_name>
      <label>$(B0)</label>
      <x>111</x>
      <y>225</y>
      <width>180</width>
      <height>25</height>
      <font>
        <font name="IO Input 2" family="arial" style="BOLD" size="8.910891089108912">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box Template_1</name>
      <pv_name>$(P):cMask</pv_name>
      <bit>1</bit>
      <label>$(B1)</label>
      <x>111</x>
      <y>201</y>
      <width>180</width>
      <height>25</height>
      <font>
        <font name="IO Input 2" family="arial" style="BOLD" size="8.910891089108912">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box Template_2</name>
      <pv_name>$(P):cMask</pv_name>
      <bit>2</bit>
      <label>$(B2)</label>
      <x>111</x>
      <y>177</y>
      <width>180</width>
      <height>25</height>
      <font>
        <font name="IO Input 2" family="arial" style="BOLD" size="8.910891089108912">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box Template_3</name>
      <pv_name>$(P):cMask</pv_name>
      <bit>3</bit>
      <label>$(B3)</label>
      <x>111</x>
      <y>153</y>
      <width>180</width>
      <height>25</height>
      <font>
        <font name="IO Input 2" family="arial" style="BOLD" size="8.910891089108912">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box Template_4</name>
      <pv_name>$(P):cMask</pv_name>
      <bit>4</bit>
      <label>$(B4)</label>
      <x>111</x>
      <y>129</y>
      <width>180</width>
      <height>25</height>
      <font>
        <font name="IO Input 2" family="arial" style="BOLD" size="8.910891089108912">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box Template_5</name>
      <pv_name>$(P):cMask</pv_name>
      <bit>5</bit>
      <label>$(B5)</label>
      <x>111</x>
      <y>105</y>
      <width>180</width>
      <height>25</height>
      <font>
        <font name="IO Input 2" family="arial" style="BOLD" size="8.910891089108912">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box Template_6</name>
      <pv_name>$(P):cMask</pv_name>
      <bit>6</bit>
      <label>$(B6)</label>
      <x>111</x>
      <y>81</y>
      <width>180</width>
      <height>25</height>
      <font>
        <font name="IO Input 2" family="arial" style="BOLD" size="8.910891089108912">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box Template_7</name>
      <pv_name>$(P):cMask</pv_name>
      <bit>7</bit>
      <label>$(B7)</label>
      <x>111</x>
      <y>57</y>
      <width>180</width>
      <height>25</height>
      <font>
        <font name="IO Input 2" family="arial" style="BOLD" size="8.910891089108912">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template</name>
      <pv_name>$(P):sNoLatch</pv_name>
      <bit>0</bit>
      <x>162</x>
      <y>257</y>
      <width>36</width>
      <height>36</height>
      <off_label>OFF</off_label>
      <off_color>
        <color name="IO PV OFF" red="77" green="77" blue="77">
        </color>
      </off_color>
      <on_label>ON</on_label>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="225">
        </color>
      </on_color>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
</display>
